{
  "expo": {
    "name": "VapeVerse",
    "slug": "vapeverse-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3b82f6"
      }
    }
  }
}
